CatanStatsTrackerAndDiceRoller/MainWindow.xaml

<Window x:Class="CatanStatsTrackerAndDiceRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatanStatsTrackerAndDiceRoller"
        mc:Ignorable="d"
        Title="MainWindow" Height="825" Width="925">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Roll" HorizontalAlignment="Left" Height="77" Margin="38,38,0,0" VerticalAlignment="Top" Width="149" Click="Roll_Click" FontSize="48" FontWeight="ExtraBold"/>
        <TextBlock Name="rollDisplay" HorizontalAlignment="Left" Height="77" Margin="210,38,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="80" FontSize="48" FontWeight="ExtraBold"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="38,131,0,0" TextWrapping="Wrap" Text="Last 6 Rolls" VerticalAlignment="Top" Width="124" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="38,172,0,0" TextWrapping="Wrap" Text="Die 1:" VerticalAlignment="Top" Width="69" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="38,203,0,0" TextWrapping="Wrap" Text="Die 2:" VerticalAlignment="Top" Width="56" FontSize="20"/>
        <TextBlock Name="dieOneText" HorizontalAlignment="Left" Height="26" Margin="94,174,0,0" TextWrapping="Wrap" Text="0 - 0 - 0 - 0 - 0 - 0" VerticalAlignment="Top" Width="210" FontSize="18"/>
        <TextBlock Name="dieTwoText" HorizontalAlignment="Left" Height="26" Margin="94,205,0,0" TextWrapping="Wrap" Text="0 - 0 - 0 - 0 - 0 - 0" VerticalAlignment="Top" Width="210" FontSize="18"/>
        <Rectangle Name="twoBar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="355,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Name="threeBar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="402,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Name="fourBar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="452,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Name="fiveBar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="502,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Name="sixBar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="552,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Name="sevenBar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="602,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Name="eightBar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="652,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Name="nineBar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="702,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Name="tenBar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="752,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Name="elevenBar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="802,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Rectangle Name="twelveBar" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="852,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Label Content="2" HorizontalAlignment="Left" Height="38" Margin="355,38,0,0" VerticalAlignment="Top" Width="25" FontSize="24"/>
        <Label Content="3" HorizontalAlignment="Left" Height="38" Margin="402,38,0,0" VerticalAlignment="Top" Width="25" FontSize="24"/>
        <Label Content="4" HorizontalAlignment="Left" Height="38" Margin="452,38,0,0" VerticalAlignment="Top" Width="25" FontSize="24"/>
        <Label Content="5" HorizontalAlignment="Left" Height="38" Margin="502,38,0,0" VerticalAlignment="Top" Width="25" FontSize="24"/>
        <Label Content="6" HorizontalAlignment="Left" Height="38" Margin="552,38,0,0" VerticalAlignment="Top" Width="25" FontSize="24"/>
        <Label Content="7" HorizontalAlignment="Left" Height="38" Margin="602,38,0,0" VerticalAlignment="Top" Width="25" FontSize="24"/>
        <Label Content="8" HorizontalAlignment="Left" Height="38" Margin="652,38,0,0" VerticalAlignment="Top" Width="25" FontSize="24"/>
        <Label Content="9" HorizontalAlignment="Left" Height="38" Margin="702,38,0,0" VerticalAlignment="Top" Width="25" FontSize="24"/>
        <Label Content="10" HorizontalAlignment="Left" Height="38" Margin="746,38,0,0" VerticalAlignment="Top" Width="36" FontSize="24"/>
        <Label Content="11" HorizontalAlignment="Left" Height="38" Margin="797,38,0,0" VerticalAlignment="Top" Width="36" FontSize="24"/>
        <Label Content="12" HorizontalAlignment="Left" Height="38" Margin="846,38,0,0" VerticalAlignment="Top" Width="36" FontSize="24"/>
        <TextBlock Name="totalRollsText" HorizontalAlignment="Left" Height="44" Margin="38,241,0,0" TextWrapping="Wrap" Text="Total Rolls: 0" VerticalAlignment="Top" Width="297" FontSize="24" FontStyle="Italic"/>
        <Label Content="_____________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="897" FontSize="48" Height="117"/>
        <TabControl HorizontalAlignment="Left" Height="384" Margin="10,400,0,0" VerticalAlignment="Top" Width="462">
            <TabItem Header="Player 1" FontSize="22">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Ore" HorizontalAlignment="Left" Height="44" Margin="1,7,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Wheat" HorizontalAlignment="Left" Height="44" Margin="1,51,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Sheep" HorizontalAlignment="Left" Height="44" Margin="1,95,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Wood" HorizontalAlignment="Left" Height="44" Margin="1,139,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Brick" HorizontalAlignment="Left" Height="44" Margin="1,183,0,0" VerticalAlignment="Top" Width="76"/>
                    <TextBox Name="Ore1" HorizontalAlignment="Left" Height="30" Margin="95,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="Wheat1" HorizontalAlignment="Left" Height="30" Margin="95,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="Sheep1" HorizontalAlignment="Left" Height="30" Margin="95,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="Wood1" HorizontalAlignment="Left" Height="30" Margin="95,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="Brick1" HorizontalAlignment="Left" Height="30" Margin="95,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="427" FontSize="12"><Run Text="Enter chance number for each production tile you are on. (Separated by comma)"/><LineBreak/><Run/><LineBreak/><Run Text="Ex. Ore: 10, 4, 6"/></TextBlock>
                    <Button Name="Player1" Content="Enter" HorizontalAlignment="Left" Height="29" Margin="94,225,0,0" VerticalAlignment="Top" Width="101" FontSize="18" Click="enterPlayer"/>
                    <TextBlock Name="OreProd1" HorizontalAlignment="Left" Margin="214,12,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock Name="WheatProd1" HorizontalAlignment="Left" Margin="214,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock Name="SheepProd1" HorizontalAlignment="Left" Margin="214,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock Name="WoodProd1" HorizontalAlignment="Left" Margin="214,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock Name="BrickProd1" HorizontalAlignment="Left" Margin="214,188,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock HorizontalAlignment="Left" Margin="214,225,0,0" TextWrapping="Wrap" Text="Production Totals" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Player 2" FontSize="22">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Ore" HorizontalAlignment="Left" Height="44" Margin="1,7,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Wheat" HorizontalAlignment="Left" Height="44" Margin="1,51,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Sheep" HorizontalAlignment="Left" Height="44" Margin="1,95,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Wood" HorizontalAlignment="Left" Height="44" Margin="1,139,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Brick" HorizontalAlignment="Left" Height="44" Margin="1,183,0,0" VerticalAlignment="Top" Width="76"/>
                    <TextBox Name="Ore2" HorizontalAlignment="Left" Height="30" Margin="95,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="Wheat2" HorizontalAlignment="Left" Height="30" Margin="95,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="Sheep2" HorizontalAlignment="Left" Height="30" Margin="95,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="Wood2" HorizontalAlignment="Left" Height="30" Margin="95,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="Brick2" HorizontalAlignment="Left" Height="30" Margin="95,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="427" FontSize="12"><Run Text="Enter chance number for each production tile you are on. (Separated by comma)"/><LineBreak/><Run/><LineBreak/><Run Text="Ex. Ore: 10, 4, 6"/></TextBlock>
                    <Button Name="Player2" Content="Enter" HorizontalAlignment="Left" Height="29" Margin="94,225,0,0" VerticalAlignment="Top" Width="101" FontSize="18" Click="enterPlayer"/>
                    <TextBlock Name="OreProd2" HorizontalAlignment="Left" Margin="214,12,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock Name="WheatProd2" HorizontalAlignment="Left" Margin="214,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock Name="SheepProd2" HorizontalAlignment="Left" Margin="214,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock Name="WoodProd2" HorizontalAlignment="Left" Margin="214,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock Name="BrickProd2" HorizontalAlignment="Left" Margin="214,188,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock HorizontalAlignment="Left" Margin="214,225,0,0" TextWrapping="Wrap" Text="Production Totals" VerticalAlignment="Top"/>

                </Grid>

            </TabItem>
            <TabItem Header="Player 3" FontSize="22">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Ore" HorizontalAlignment="Left" Height="44" Margin="1,7,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Wheat" HorizontalAlignment="Left" Height="44" Margin="1,51,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Sheep" HorizontalAlignment="Left" Height="44" Margin="1,95,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Wood" HorizontalAlignment="Left" Height="44" Margin="1,139,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Brick" HorizontalAlignment="Left" Height="44" Margin="1,183,0,0" VerticalAlignment="Top" Width="76"/>
                    <TextBox Name="Ore3" HorizontalAlignment="Left" Height="30" Margin="95,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="Wheat3" HorizontalAlignment="Left" Height="30" Margin="95,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="Sheep3" HorizontalAlignment="Left" Height="30" Margin="95,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="Wood3" HorizontalAlignment="Left" Height="30" Margin="95,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="Brick3" HorizontalAlignment="Left" Height="30" Margin="95,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="427" FontSize="12"><Run Text="Enter chance number for each production tile you are on. (Separated by comma)"/><LineBreak/><Run/><LineBreak/><Run Text="Ex. Ore: 10, 4, 6"/></TextBlock>
                    <Button Name="Player3" Content="Enter" HorizontalAlignment="Left" Height="29" Margin="94,225,0,0" VerticalAlignment="Top" Width="101" FontSize="18" Click="enterPlayer"/>
                    <TextBlock Name="OreProd3" HorizontalAlignment="Left" Margin="214,12,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock Name="WheatProd3" HorizontalAlignment="Left" Margin="214,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock Name="SheepProd3" HorizontalAlignment="Left" Margin="214,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock Name="WoodProd3" HorizontalAlignment="Left" Margin="214,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock Name="BrickProd3" HorizontalAlignment="Left" Margin="214,188,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock HorizontalAlignment="Left" Margin="214,225,0,0" TextWrapping="Wrap" Text="Production Totals" VerticalAlignment="Top"/>

                </Grid>


            </TabItem>
            <TabItem Header="Player 4" FontSize="22">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Ore" HorizontalAlignment="Left" Height="44" Margin="1,7,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Wheat" HorizontalAlignment="Left" Height="44" Margin="1,51,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Sheep" HorizontalAlignment="Left" Height="44" Margin="1,95,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Wood" HorizontalAlignment="Left" Height="44" Margin="1,139,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="Brick" HorizontalAlignment="Left" Height="44" Margin="1,183,0,0" VerticalAlignment="Top" Width="76"/>
                    <TextBox Name="Ore4" HorizontalAlignment="Left" Height="30" Margin="95,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="Wheat4" HorizontalAlignment="Left" Height="30" Margin="95,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="Sheep4" HorizontalAlignment="Left" Height="30" Margin="95,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="Wood4" HorizontalAlignment="Left" Height="30" Margin="95,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="Brick4" HorizontalAlignment="Left" Height="30" Margin="95,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="427" FontSize="12"><Run Text="Enter chance number for each production tile you are on. (Separated by comma)"/><LineBreak/><Run/><LineBreak/><Run Text="Ex. Ore: 10, 4, 6"/></TextBlock>
                    <Button Name="Player4" Content="Enter" HorizontalAlignment="Left" Height="29" Margin="94,225,0,0" VerticalAlignment="Top" Width="101" FontSize="18" Click="enterPlayer"/>
                    <TextBlock Name="OreProd4" HorizontalAlignment="Left" Margin="214,12,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock Name="WheatProd4" HorizontalAlignment="Left" Margin="214,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock Name="SheepProd4" HorizontalAlignment="Left" Margin="214,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock Name="WoodProd4" HorizontalAlignment="Left" Margin="214,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock Name="BrickProd4" HorizontalAlignment="Left" Margin="214,188,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock HorizontalAlignment="Left" Margin="214,225,0,0" TextWrapping="Wrap" Text="Production Totals" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
